# tenantweb-test

./: .editorconfig  .eslintrc.cjs  .gitignore  apple-app-site-association  capacitor.config.ts  deeplink.txt  index.html  ionic.config.json  package-lock.json  package.json  server.js  tailwind.config.cjs  vite.config.ts
.cursor/: mcp.json
.cursor/rules/: better-auth.mdc  primevue.mdc  project-guide.mdc
.github/: CODEOWNERS
.github/workflows/: deployment.yml
.roo/rules/: vue.md
.taskmaster/: config.json  state.json
.taskmaster/tasks/: tasks.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  debug.keystore
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
android/app/src/main/java/com/tenantev/app/: CustomApplicationClass.java  MainActivity.java
android/app/src/main/res/values/: strings.xml
apk-contents/: AndroidManifest.xml  classes2.dex  classes3.dex  classes4.dex  resources.arsc
apk-contents/assets/: capacitor.config.json  capacitor.plugins.json
apk-contents/kotlin/: kotlin.kotlin_builtins
ios/App/: App.entitlements  Podfile
public/: env.js
scripts/: PRD.txt
src/: App.vue  main.ts  prime-vue-theme.ts  styles.css
src/components/: AuthLogic.vue  LoadingComponent.vue  TAccordion.vue  TButton.vue  TGoogleMaps.vue  TInput.vue  TLabel.vue  TestComponent.vue
src/composables/: useAuth.ts  useMicrophone.ts
src/config/: branch.ts  env.ts
src/data/: properties.json  sparks-lottie.json
src/enums/: agent.ts  router.enum.ts  router.ts
src/router/: index.ts
src/services/: AuthStore.ts  agentClientService.ts  appState.service.ts  auth-client.ts  auth.service.ts  deepLink.service.ts  deepLinkService.ts  (+7 more)
(+108 files in other folders)
